PORT=8080
DB_URI="mongodb://localhost:27017/Menu2"
# DB_URI="mongodb+srv://waelaltyeb2124:VK0ernZftJVVSRkg@cluster0.pgm4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="#Dev_Wael_Altyeb_21"